# dropin_absenplus-android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/britech/absendulu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/britech/absendulu/activity/: Dashboard.java  LoginActivity.java  MainActivity.java  RekapKehadiran.java  RekapSlipGaji.java  SendMassage.java  SettingReminder.java
app/src/main/java/com/britech/absendulu/adapter/: RekapAbsensiAdapter.java
app/src/main/java/com/britech/absendulu/config/: Const.java
app/src/main/java/com/britech/absendulu/fragment/: AbsensiFragment.java  AkunFragment.java  BantuanFragment.java  BerandaFragment.java  FeedbackFragment.java  InfoKaryawanFragment.java  KebijakanPrivasiFragment.java  RekapKehadiranFragment.java  ReminderFragment.java
app/src/main/java/com/britech/absendulu/manager/: PrefManager.java
app/src/main/java/com/britech/absendulu/model/: Agamas.java  Banks.java  Data.java  Detail.java  GolDarahs.java  NamePosisions.java  Path.java  Pendidikans.java  ResponseUser.java  Sektor.java  Statuses.java  Units.java  User.java
app/src/main/java/com/britech/absendulu/remainder/: SMSMessageReceiver.java  (+1 more)
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: background.xml  bg_login_screen.xml  bgheader.xml  btnmasuk.xml  checked.xml  document.xml  exit_menu.xml  ic_announcement_black_24dp.xml  ic_background_1.xml  ic_error_outline_black_24dp.xml  ic_group_147.xml  ic_group_148.xml  ic_icon_app.xml  ic_main_header.xml  ic_mood_bad_24px.xml  ic_navigasi_plus.xml  ic_path_122.xml  ic_sentiment_dissatisfied_24px.xml  ic_sentiment_satisfied_24px.xml  ic_subdirectory_arrow_right_black_24dp.xml  ic_thumbs_up_down_black_24dp.xml  ichelp.xml  icmoon.xml  menugradient1.xml  menugradient2.xml  seo_report.xml  shadow.xml  stats.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_rekap_kehadiran.xml  activity_rekap_slip_gaji.xml  activity_send_massage.xml  activity_setting_reminder.xml  content_setting_reminder.xml  fragment_absensi.xml  fragment_akun.xml  fragment_bantuan.xml  fragment_beranda.xml  fragment_info_karyawan.xml  fragment_kebijakan_privasi.xml  fragment_rekap_kehadiran.xml  item_rekap_kehadiran.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/britech/absendulu/: ExampleUnitTest.java
(+28 files in other folders)
