<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:background="@drawable/bg_login_screen">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/logo"
        android:transitionName="logo_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/shadow"
        android:elevation="16dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_image"
        app:layout_constraintVertical_bias="0.298">

        <TextView
            android:id="@+id/logo_halaman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Halaman Masuk"
            android:textColor="#292323"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/isi_halaman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silahkan isi nik dan password anda untuk
Masuk ke dalam absenplus. Pastikan Email dan Password Anda tidak diketahui orang lain."
            android:textColor="#363636"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nik"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan NIK">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Password"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
            <Button
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#0557D2"
                android:text="Masuk"
                android:textColor="#fff"
                android:textSize="20sp"
                android:elevation="9dp"
                android:textStyle="bold"/>

    </LinearLayout>
    <!--   android:background="@drawable/shadow"-->


</androidx.constraintlayout.widget.ConstraintLayout>